<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre concept</title>
    <link rel="stylesheet" href="concept.css">
</head>
<body>
    <nav>   
        <p class="text1">Agence de Recrutement/ mise  en relation basée sur l'humain, sans CV - Hephaistos |<SPan> NOUS SUIVRE</SPan></p>
        <hr>
        <a href="../index.html"><img src="../Image/headerlogo.webp" alt="" ></a>
        <h4><a href="../Cabinet/cabinet.html"> CABINET HÉPHAÏSTOS</a>
            <a href="concept.html"> NOTRE CONCEPT</a>
            <a href="../talent/talent.html">JE SUIS UN TALENT </a>
            <a href="../cherche/cherche.html">JE CHERCHE UN TALENT </a> 
            <a href="../solution/solution.html" class="A">LES SOLUTIONS RH ▼ </a>
            <a href="../contacter/contacter.html">CONTACTER NOUS </a>
        </h4>
    </nav>
    
</body>
</html>